listeners=http://0.0.0.0:8088

bootstrap.servers=redpanda:29092

ksql.schema.registry.url=http://schema-registry:8081

ksql.logging.processing.stream.auto.create=true
ksql.logging.processing.topic.auto.create=true

ksql.connect.worker.config=/etc/ksqldb-server/connect.properties

